# Processado por envsubst (imagem oficial do nginx). Apenas ${APP_DOMAIN} é
# substituído — demais $vars são variáveis nativas do nginx.

upstream crm_backend  { server backend:3000;  keepalive 16; }
upstream crm_frontend { server frontend:3001; keepalive 16; }

# ─── HTTP → HTTPS redirect + ACME challenge ──────────────────────────────────
server {
    listen 80;
    listen [::]:80;
    server_name ${APP_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / { return 301 https://$host$request_uri; }
}

# ─── HTTPS ───────────────────────────────────────────────────────────────────
server {
    listen 443 ssl;
    http2 on;
    listen [::]:443 ssl;
    server_name ${APP_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_stapling on;
    ssl_stapling_verify on;

    # ─── Security headers ────────────────────────────────────────────────────
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), interest-cohort=()" always;
    add_header X-Robots-Tag "noindex, nofollow, noarchive, nosnippet, noimageindex" always;

    # ─── Basic Auth global (anti-acesso anônimo) ─────────────────────────────
    auth_basic           "CRM Quality SMI";
    auth_basic_user_file /etc/nginx/htpasswd;

    # ─── ACME challenge passa sem Basic Auth ─────────────────────────────────
    location /.well-known/acme-challenge/ {
        auth_basic off;
        root /var/www/certbot;
    }

    # ─── API ─────────────────────────────────────────────────────────────────
    location ~ ^/api/auth/(login|refresh) {
        limit_req zone=auth_limit burst=5 nodelay;
        proxy_pass http://crm_backend;
        include /etc/nginx/snippets/_proxy_params.conf;
    }

    location /api/ {
        limit_req zone=api_limit burst=60 nodelay;
        proxy_pass http://crm_backend;
        include /etc/nginx/snippets/_proxy_params.conf;
    }

    # ─── Frontend (Next.js) ──────────────────────────────────────────────────
    location /_next/static/ {
        proxy_pass http://crm_frontend;
        proxy_cache_valid 200 365d;
        add_header Cache-Control "public, max-age=31536000, immutable";
        include /etc/nginx/snippets/_proxy_params.conf;
    }

    location / {
        proxy_pass http://crm_frontend;
        include /etc/nginx/snippets/_proxy_params.conf;
    }
}
